# Preencha uma matriz com valores fornecidos pelo utilizador.

entrada("Insere o numero de linhas: ", numero_linhas)
entrada("Insere o numero de colunas: ", numero_colunas)

matriz = []

para i de 0 até numero_linhas -1
	linha = []
	para j de 0 até numero_colunas -1
		enquanto verdadeiro faz
			valor = entrada("Insere o valor para a posição i+1, j+1: ")
			linha.adicionar(valor)
			quebra()
		senao
			imprime("Insere um valor válido: ")
	matriz.adicionar(linha)

para cada linha na matriz
	imprime(linha)
