# Implemente um algoritmo de ordenação (por exemplo, Bubble Sort) para ordenar um array

array = [5, 2, 4, 1, 3]

tamanhoArray = tamanho(array) 

# Função para ordenar o array com Bubble Sort
funcao bubble_sort(array):
# Repetir n-1 vezes
para j de 0 até tamanhoArray - 2:
    # Percorre o array
    para i de 0 até (tamanhoArray - 2 - j):
        # Se array[i] e array[i + 1] estiverem fora de ordem
        se array[i] > array[i + 1]:
            # Troque-os
            trocaArray = array[i]
            array[i] = array[i + 1]
            array[i + 1] = trocaArray

bubbleSort = bubble_sort(array)

imprime(bubbleSort)




/* Bubble Sort
In bubble sort, the idea of the algorithm is to move higher valued
elements generally towards the right and lower value elements
generally towards the left.

In pseudocode:
• Set swap counter to a non-zero value
• Repeat until the swap counter is 0:
• Reset swap counter to 0
• Look at each adjacent pair
• If two adjacent elements are not in order, swap them and add one to the swap
counter

repeat n-1 times
    for i from 0 to n-2
        if numbers[i] and numbers [i+1] out of order
        swap them
*/