/*Escreva um programa que calcule o IMC (Índice de Massa Corporal) e classifique a situação
do usuário (abaixo do peso, peso normal, acima do peso)*/

entrada("Insira o seu peso(kg): ", peso)
entrada("Insira a sua altura(m): ", altura)

funcao imc(peso, altura):
    resultado = peso / altura^2
    retorne resultado

se imc(peso, altura) < 18.5
    imprime("Abaixo do peso")
senao imc(peso, altura) >= 25
    imprime("Acima do peso")
senao
    imprime("Peso normal")


/* IMC=peso/(altura^2)
Abaixo do peso	IMC < 18,5
Peso normal	18,5 ≤ IMC < 24,9
Sobrepeso IMC ≥ 25 */