# Transponha uma matriz.

matriz = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

matriz_transposta = []

numero_linhas = tamanho(matriz)
numero_colunas = tamanho(matriz[0])

para j de 0 ate numero_colunas - 1
	linha_transposta = []
	para i de 0 até mumero_linhas - 1
		linha_transposta.adicionar(matriz[i][j])
	matriz_transposta.adicionar(linha_transposta)

para cada linha em matriz_transposta
	imprime(linha)
	

/*Para transpor uma matriz: trocar as linhas por colunas.*/